interface=p2p0
bridge=br0
ctrl_interface_group=0
driver=nl80211
ieee80211n=1
ssid=IPC
hw_mode=g
channel=11
#special=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
#ht_capab=[HT40-]
#beacon_int=200
